# GenAI.ONNX

./: README.md
src/: genai.onnx.sln
src/genie/: App.axaml  App.axaml.cs  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  genie.csproj  genie.sln
src/genie/Controls/: SearchOptionsControl.axaml  SearchOptionsControl.axaml.cs
src/genie/Utils/: AutoScrollBehavior.cs.txt  RelayCommand.cs  ShiftEnterBehavior.cs.txt
src/genie/ViewModel/: GembelCtl.axaml  GembelCtl.axaml.cs
src/genie/Views/: StatefulView.axaml  StatefulView.axaml.cs  StatelessView.axaml  StatelessView.axaml.cs  TokenizerView.axaml  TokenizerView.axaml.cs
src/hellophi/: Program.cs  hellophi.csproj  hellophi.sln
src/phivision/: Program.cs  phivision.csproj  phivision.sln
